{
    "name": "yujiandong/yii2-authclient",
    "description": "Yii Authclient for Weibo, QQ, Wechat and etc",
    "keywords": ["yii authclient","Weibo Auth","QQ Auth","Wechat Auth"],
    "homepage": "https://github.com/yujiandong/yii2-authclient",
    "license": "MIT",
    "authors": [
        {
            "name": "Yu Jiandong",
            "email": "flyyjd@gmail.com",
            "homepage": "http://simpleforum.org/",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2-authclient": "~2.0@dev"
    },
    "autoload": {
        "psr-4": {"yujiandong\\authclient\\": ""}
    }
}
